# Local Server Port
PORT=8000

# MongoDB Connection
MONGO_URI=mongodb+srv://muhammadumersheraz_db_user:i6PnAhecNQ1mimxp@cluster0.ficq6e1.mongodb.net/faizan_db?retryWrites=true&w=majority

# Database Name (optional, already in URI)
DB_NAME=faizan_db
